{
  "name": "holistic-sample",
  "version": "1.0.0",
  "description": "Desired output of the holistic js scaffolding",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "docker-compose -f docker-compose.yaml -f docker-compose.local.yaml up --build"
  }
}
